<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Emneoversikt NTNU</title>

	<style>
body {
	background: #fff;
	color: #222;
	padding: 0em;
	font-family: sans-serif;
	width: 1024px;
}

div#out {
	border-radius: 5px;
	margin: 0em 2px;
	padding: 2px;
	float: left;
	width: 1024px;
	overflow: visible;
}

div#OCWx {
	
}

div#content {
	margin-top: 30px;
}

div#emneDetaljer {
	width: 700px;
	float: left;
}

div#filt {
	float: left;
	width: 700px
}

div#selectedCourses {
	border-radius: 5px;
	margin: 0em 2px;
	padding: 2px;
	float: left;
	width: 700px;
}

div#upper {
	
}

div#autoSelector {
	border-radius: 5px;
	margin: 0em 0px;
	padding: 0em;
	margin-left: 750px
}

div#emneFakta {
	border-radius: 5px;
	/* 			margin: 0em 2px; background: #eee; border: 1px solid #ccc; padding: 0em; */
	width: 250px;
	margin-left: 750px
}

div#ntnuemne { /* 			overflow: visible; */
	/* 			width: 1000px; */
	
}

dl dd {
	
}

button#sel {
	background: none;
	border: none
}

button#rem {
	background: none;
	border: none
}

a#login {
	color: #eee;
}

div#chatoutput p {
	margin: 5px;
	border-top: 1px solid #ccc;
	padding: 4px;
}

.menu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 100%;
	margin-top: 0px;
	color: #ccc;
}

.menu label {
	display: block;
	padding: 10px;
	text-decoration: none;
	color: #bbbbbb;
	border-top: 2px solid transparent;
	float: right
}

.menu ul {
	list-style: none;
	background: #2d2d2d;
	margin: 0;
	padding: 0;
}

.menu li {
	display: inline-block;
	float: left;
}

.menu li:first-child {
	margin-left: 5px;
}

.menu a {
	display: block;
	padding: 10px;
	text-decoration: none;
	color: #bbbbbb;
	border-top: 2px solid transparent;
}

.menu a:hover,.menu li.active a {
	background: #3d3d3d;
	color: #dddddd;
	border-top: 2px solid #0048ff;
}

.clearFloat {
	clear: both;
}

.emner ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.ui-autocomplete {
	margin-left: 750px;
}

.ui-menu-item {
	list-style: none;
	background: #fff;
}

input#course-input {
	text-align: center
}

html,body {
	margin: 0px;
	padding: 0px;
/* 	height: 100%; */
/* 	overflow: hidden; */
}

.one_line {
	white-space: nowrap;
	overflow: hidden;
	padding-top: 5px;
	padding-left: 5px;
	text-align: left !important;
}

input#progchooser {
	width: 40px;
	height: 12px
}
.dhx_matrix_scell{
	background-color: #AEBADA;
}
</style>

	<!-- JQuery hosted by Google -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	<!-- Core API to UNINETT WebApp Park -->
	
	<script type="text/javascript" src="/_/js/core.js"></script>
	
	
	
	<script type="text/javascript" src="js/lib/underscore-min.js"></script>
	<script type="text/javascript" src="js/lib/backbone.js"></script>
	<script type="text/javascript" src="js/lib/jquery-ui-1.8.21.custom.min.js"></script>
	
	
	<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/lib/bootstrap-tab.js"></script>
	
	<script type="text/javascript" src="js/lib/moment.min.js"></script>
	
	<script type="text/javascript" src="js/lib/dhtmlxscheduler.js"></script>
	<script type="text/javascript" src="js/lib/dhtmlxscheduler_timeline.js"></script>
	<script type="text/javascript" src="js/lib/dhtmlxscheduler_treetimeline.js"></script>
	
	
	<script type="text/javascript" src="js/models/course.js"></script>
	<script type="text/javascript" src="js/collections/coursecollection.js"></script>
	
	<script type="text/javascript" src="js/models/activity.js"></script>
	<script type="text/javascript" src="js/collections/activitycollection.js"></script>
	
	
	
	<script data-main="js/main" src="js/lib/require.js"></script>
	<script type="text/javascript" src="js/controller/controller.js"></script>
	 
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/dhtmlxscheduler_glossy.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/dhtmlxscheduler.css" type="text/css" media="screen" />
	
	
	</head>

<body style="">
	<div class="menu">
		<ul>
			<li id="menuUL"class="active"><a href="#">Emneoversikt</a></li>
			
			<li id="login"><a href="javascript:void(0)" onclick="UWAP.auth.require(loggedIn)">Logg inn</a></li>
			<div class="clearFloat"></div>
		</ul>
	</div>


	<p style="">
	
	<h1>NTNU Emneoversikt</h1>
	</p>
	<div id="course-selection" style=""></div>
	<div id="upper">
		<div class="emner" id="selectedCourses" style="">
			<h3>Valgte emner</h3>
			Ingen valgte emner
		</div>
		<div id="autoSelector">
			<h3>Hurtigvalg</h3>
			<form action="find" method="get">
				<input type="text" placeholder="Velg emnekode" id="course-input" />
			</form>
		</div>
	</div>
	<div id="content">
		<div id="filt">
			<h3>Emner</h3>
			Filtrer: <input type="text" placeholder="" id="course-input"
				onkeyup="filterSomeCourses(this.value)" />
		</div>
		<div class="emner" class="tabbable" id="out" style=" ">Laster alle emner fra
			NTNU..</div>
		
	</div>
	<div class="emner" id="OCW" style="float:left"></div>
	



</body>
</html>